<html>

<head>
<title> BIODATA</title>
<style >
*{margin:0;padding:0:}
header{height:60px;background:rgb(119, 58, 58);padding:0 50px;}

.logo{width:30%;float:left;color:rgb(104, 209, 151);font-weight:bold;text-transform:uppercase;line-height:60px;font-size:35px;font-family:sans-serif;}
nav{width:68%;float:right;}
nav ul{list-style:none;float:right;}
nav ul li{display:inline-block;}
nav ul li a{text-decoration: none;color:#fff;font-family:sans-serif;font-weight:bold;margin:0 10px;line-height:60px;text-transform:uppercase;}
body{background-image:url(qQmomHSsLwjrxB7T7jrkp8.jpg)}
.content{padding:5%;}
.content p{font-size:18px;line-height:1.7;font-family:sans-serif;margin-bottom:25px;}
</style>

</head>

<body>

<header>
<div class="logo">SHAHRUL</div>

<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="biodata.html">Biodata</a></li>
<li><a href="education.html">Education</a></li>
<li><a href="family.html">Family</a></li>
<li><a href="experiance.html">Experience</a></li>
<li><a href="mygallery.html">Gallery</a></li>
</ul>
</nav>
</header>




<div class="content">

<p  align="center">
<p style= font-family:comic sans ms">
<font color="white" size="18">
BIODATA PAGE </font>
</p>


<p align="center">
<a href="photo1718965843 (2).jpeg"><img src="photo1718965843 (2).jpeg" height="250" width="200" border="1"></a>
<a href="photo1718965843.jpeg"><img src="photo1718965843.jpeg" height="250" width="200" border="1"></a>
<a href="photo1700461771.jpeg"><img src="photo1700461771.jpeg" height="250" width="200" border="1"></a>
</p>

<p align="center">

<font color="black" size="5" face="Elephant">

<lo>Name : MUHAMMAD SHAHRUL AZWAN BIN AKMAL LUDDIN </lo><br>
<lo>Age : 25 years old</lo><br>

<lo>Address : 372 KAMPUNG PULAU MUSANG, 20050, KUALA TERENGGANU, TERENGGANU</lo><br>

<lo>Phone number : 016-4032570 </lo><br> 

<lo>Height :176 cm </lo><br>

<lo>Weight : 53.5 kg <br></lo>

</font><br>

<a href="https://www.instagram.com/serrrrrulllll?igsh=aWxrbGF0OWlkZ3hu&utm_source=qr"><img src="ig logo.jpg" height="50" width="50" border="1"> </a>

<a href="https://www.tiktok.com/@_shahrul.64?_t=8nNpZpxcas4&_r=1"><img src="logo tiktok.webp" height="50" width="50" border="1"> </a>
</p>

</div>
</body>
</html>