<html>

<head>
<title> EDUCATION</title>
<style >
*{margin:0;padding:0:}
header{height:60px;background:rgb(131, 58, 58);padding:0 50px;}

.logo{width:30%;float:left;color:rgb(95, 199, 156);font-weight:bold;text-transform:uppercase;line-height:60px;font-size:35px;font-family:sans-serif;}
nav{width:68%;float:right;}
nav ul{list-style:none;float:right;}
nav ul li{display:inline-block;}
nav ul li a{text-decoration: none;color:#fff;font-family:sans-serif;font-weight:bold;margin:0 10px;line-height:60px;text-transform:uppercase;}
body{background-image:url(wp8170161.jpg)}


.center h2:hover{background: rgb(106, 212, 163);border-radius: 50px;}
.container{width: 90%;padding: 20px;margin: 100px auto;   display: flex;flex-direction: row;justify-content: center;}
.content3{padding-top: 10px;}
.content4{padding-top: 120px;}

.box{width: 200px;margin: 0 10px;box-shadow: 0 0 20px 2px rgba(0, 0, 0, .1);transition: 1s;}
.box img{display: block;width:100%;border-radius: 5px;}
.box:hover{transform: scale(1.3);z-index: 2;}
.center h1{color: white;font-size: 30px;width: 900px;font-weight: bold;text-align: center;}
.center h2{color: white;font-size: 30px;font-weight: bold;margin-top: 10px;width: 885px;text-align: center;transition: .4s;}  

</style>

</head>

<header>
<div class="logo">SHAHRUL</div>

<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="biodata.html">Biodata</a></li>
<li><a href="education.html">Education</a></li>
<li><a href="family.html">Family</a></li>
<li><a href="experiance.html">Experience</a></li>
<li><a href="mygallery.html"> Gallery</a></li>
</ul>
</nav>
</header>


<div class="content">


<p align="center">
<p style= font-family:comic sans ms">
<font color="white" size="18">
EDUCATION PAGE
</font>
</p>


<div class="container">
<div class="box">
<a href="https://web.facebook.com/sekolah.bekah/?locale=ms_MY&_rdc=1&_rdr"><img src="logo skrb.jpg"></a>
    
<div class="content">
<h1>Primary School:<br><li>Sekolah Kebangsaan Rengas Bekah.</li> <br> <li>From 2006-2011 </li></h1>
</div>
  </div>
<div class="box">
<a href="https://web.facebook.com/p/SMK-Seri-Nilam-20050-Kuala-Terengganu-100071811740679/?locale=ms_MY&_rdc=1&_rdr"><img src="logo smksn.jpg"></a>
<div class="content">
<h1>Secondary School:<br><li>Sekolah Menengah Kebangsaan Seri Nilam</li><br> <li>From 2012-2016</li></h1>
    </div>
  </div>
<div class="box"><a href="https://web.facebook.com/pssaas/?_rdc=1&_rdr"><img src="logo PSA.png"></a><div class="content3">
<h1>Diploma:<br><li>Politeknik Sultan Salahuddin Abdul Aziz Shah</li> <br> <li>From 2018-2020</li></h1>
    </div>
  </div>
<div class="box">
<a href="https://web.facebook.com/UiTMKB/?locale=ms_MY&_rdc=1&_rdr"><img src="logo uitm kb.png"></a>
<div class="content4">
<h1>Degree:<br><li>Universiti Teknologi Mara Kota Bharu</li><br> <li>From 2022-now</li></h1>
    </div>


</font>

</div>

</body>
</html>