<html>

<head>
<title> EXPERIENCE</title>
<style >
*{margin:0;padding:0:}
header{height:60px;background:rgb(138, 64, 64);padding:0 50px;}

.logo{width:30%;float:left;color:rgb(102, 207, 155);font-weight:bold;text-transform:uppercase;line-height:60px;font-size:35px;font-family:sans-serif;}
nav{width:68%;float:right;}
nav ul{list-style:none;float:right;}
nav ul li{display:inline-block;}
nav ul li a{text-decoration: none;color:#fff;font-family:sans-serif;font-weight:bold;margin:0 10px;line-height:60px;text-transform:uppercase;}

body{background-image:url(HD-wallpaper-anime-solo-leveling.jpg)}
.content{padding:5%;}
.content p{font-size:18px;line-height:1.7;font-family:sans-serif;margin-bottom:25px;}
footer{background:#000;color:#4b2424;padding:15px 50px;text-align:center;}
</style>

</head>

<body>


<header>
<div class="logo">SHAHRUL</div>

<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="biodata.html">Biodata</a></li>
<li><a href="education.html">Education</a></li>
<li><a href="family.html">Family</a></li>
<li><a href="experiance.html">Experience</a></li>
<li><a href="mygallery.html">Gallery</a></li>

</ul>
</nav>
</header>



<div class="content">



<p  align="center">
<p style= font-family:comic sans ms">
<font color="white" size="18">
GALLERY PAGE </font>
</p>

<font color="blue" size="5">

<p align="center">

<li>CATERING JOB</li>
<a href="EXP 1.jpeg"><img src="EXP 1.jpeg" height="200" width="200" border="1"></a>
<a href="EXP 2.jpeg"><img src="EXP 2.jpeg" height="200" width="200" border="1"></a>
<a href="EXP 3.jpeg"><img src="EXP 3.jpeg" height="200" width="200" border="1"></a>
<a href="EXP 4.jpeg"><img src="EXP 4.jpeg" height="200" width="200" border="1"></a>
</p>

<p align="center">
<li>HANDLING PROGRAM</li>
<a href="PROG 1.jpeg"><img src="PROG 1.jpeg" height="200" width="200" border="1"></a>
<a href="PROG 2.jpeg"><img src="PROG 2.jpeg" height="200" width="200" border="1"></a>
<a href="PROG 3.jpeg"><img src="PROG 3.jpeg" height="200" width="200" border="1"></a>
<a href="PROG 4.jpeg"><img src="PROG 4.jpeg" height="200" width="200" border="1"></a>
</font>
</p>
</div>
</html>