<html>

<head>
<title>HOME</title>
<style >
*{margin:0;padding:0:}
header{height:60px;background:rgb(107, 65, 65);padding:0 50px;}

.logo{width:30%;float:left;color:rgb(113, 219, 175);font-weight:bold;text-transform:uppercase;line-height:60px;font-size:35px;font-family:sans-serif;}
nav{width:68%;float:right;}
nav ul{list-style:none;float:right;}
nav ul li{display:inline-block;}
nav ul li a{text-decoration: none;color:#fff;font-family:sans-serif;font-weight:bold;margin:0 10px;line-height:60px;text-transform:uppercase;}
body{background-image:url(Anime_SoloLevelingArise_SungJinwoo_ArmyofShadows.jpg)}
.content{padding:5%;}
.content p{font-size:18px;line-height:1.7;font-family:sans-serif;margin-bottom:25px;}
.center h1{color: rgb(131, 230, 225);font-size: 70px;width: 900px;font-weight: bold;text-align: center;}
.center h2{color: rgb(230, 230, 230);font-size: 70px;font-weight: bold;margin-top: 10px;width: 885px;text-align: center;transition: .4s;}
.center h2:hover{background: lightblue;border-radius: 50px;}


</style>

</head>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="index.css" href="index.html">
</head>
<body>

<header>
<div class="logo">SHAHRUL</div>

<nav>
<ul>
<li><a class="active" href="index.html">Home</a></li>
<li><a href="biodata.html">Biodata</a></li>
<li><a href="education.html">Education</a></li>
<li><a href="family.html">Family</a></li>
<li><a href="experiance.html">Experience</a></li>
<li><a href="mygallery.html">Gallery</a></li>
</ul>
</nav>
</header>

<marquee direction="left" scrollamount="15" scrolldelay="15"><font color="white" font size="6"  face="elephant">Hi! Welcome to my website!!</marquee>


<div class="content">
<p align="center">
<p style= font-family:"Comic Sans MS">
<font color="#3564" size="16">

<a href="photo1718964962.jpeg"><img src="photo1718964962.jpeg" width="250" height="370" border="1" style="float:right"/></a>
<br><br><br>
<h0>welcome!!</h0>
<h1>Hello,my name is</h1>
<h2>MUHAMMAD SHAHRUL AZWAN</h2>

</font>
</p>
</div>

</body>
</html>