<!DOCTYPE html>
<html>
<head>
<style>
    <head>
<title> EDUCATION</title>
<style >
*{margin:0;padding:0:}
header{height:60px;background:rgb(131, 58, 58);padding:0 50px;}

.logo{width:30%;float:left;color:rgb(94, 207, 164);font-weight:bold;text-transform:uppercase;line-height:60px;font-size:35px;font-family:sans-serif;}
nav{width:68%;float:right;}
nav ul{list-style:none;float:right;}
nav ul li{display:inline-block;}
nav ul li a{text-decoration: none;color:#fff;font-family:sans-serif;font-weight:bold;margin:0 10px;line-height:60px;text-transform:uppercase;}
body{background-image:url(images.jpeg)}


.center h2:hover{background: lightblue;border-radius: 50px;}
.container{width: 90%;padding: 20px;margin: 100px auto;   display: flex;flex-direction: row;justify-content: center;}
.content3{padding-top: 10px;}
.content4{padding-top: 120px;}
div.gallery {
  border: 2px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
</style>

</head>

<header>
<div class="logo">SHAHRUL</div>

<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="biodata.html">Biodata</a></li>
<li><a href="education.html">Education</a></li>
<li><a href="family.html">Family</a></li>
<li><a href="experiance.html">Experience</a></li>
<li><a href="mygallery.html"> Gallery</a></li>
</ul>
</nav>

</header>

<body>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="photo1718965843.jpeg">
      <img src="photo1718965843.jpeg" alt="Cinque Terre" width="600" height="400">
    </a>
    
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="photo1718965843 (1).jpeg">
      <img src="photo1718965843 (1).jpeg" alt="Forest" width="600" height="400">
    </a>
   
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="photo1718965843 (2).jpeg">
      <img src="photo1718965843 (2).jpeg" alt="Northern Lights" width="600" height="400">
    </a>
    
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="photo1718965843 (3).jpeg">
      <img src="photo1718965843 (3).jpeg" alt="Mountains" width="600" height="400">
    </a>
   
  </div>
</div>
<div class="responsive">
    <div class="gallery">
      <a target="_blank" href="photo1718967476.jpeg">
        <img src="photo1718967476.jpeg" alt="Mountains" width="600" height="400">
      </a>
      
    </div>
  </div>
<div class="clearfix"></div>


</body>
</html>